= resque-lifecycle

Resque::Lifecycle extends Resque's default enqueueing process to add a simple timestamp to the payload of
each enqueued job. This allows easy measurement of queue throughput by inspecting the creation time of the
head element on the queue.

== Usage

  require 'resque'
  require 'resque-lifecycle'

  module Resque
    include Resque::Lifecycle
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Brandon Mitchell. See LICENSE for details.
